
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhbXpnbHl0bGJxcmZlaHBjZ3dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3MjkzMzcsImV4cCI6MjA1NDMwNTMzN30.6VQct84JHIfQNZ2yaUw5xpRuAkEAI1RVR3pvlv68eEA
VITE_SUPABASE_URL=https://ramzglytlbqrfehpcgwg.supabase.co